In [3]:
#Import needed class and function
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
#Read the dataset
dataset=pd.read_csv('Real estate.csv')
dataset

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [4]:
dataset.columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [5]:
dataset["Y house price of unit area"].value_counts()

42.0    4
37.5    4
42.3    4
31.3    4
40.3    4
       ..
20.8    1
18.6    1
47.4    1
57.1    1
50.5    1
Name: Y house price of unit area, Length: 270, dtype: int64

In [6]:
#Input and output variables
indepVariable=dataset[['X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude']]
depVariable=dataset[['Y house price of unit area']]

In [7]:
indepVariable

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
0,2012.917,32.0,84.87882,10,24.98298,121.54024
1,2012.917,19.5,306.59470,9,24.98034,121.53951
2,2013.583,13.3,561.98450,5,24.98746,121.54391
3,2013.500,13.3,561.98450,5,24.98746,121.54391
4,2012.833,5.0,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...
409,2013.000,13.7,4082.01500,0,24.94155,121.50381
410,2012.667,5.6,90.45606,9,24.97433,121.54310
411,2013.250,18.8,390.96960,7,24.97923,121.53986
412,2013.000,8.1,104.81010,5,24.96674,121.54067
413,2013.500,6.5,90.45606,9,24.97433,121.54310

In [8]:
depVariable

     Y house price of unit area
0                          37.9
1                          42.2
2                          47.3
3                          54.8
4                          43.1
..                          ...
409                        15.4
410                        50.0
411                        40.6
412                        52.5
413                        63.9

[414 rows x 1 columns]

In [9]:
#Split test and train set
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(indepVariable,depVariable,test_size=1/3,random_state=0)

In [10]:
#Model Creation
from sklearn.svm import SVR
regressor=SVR()
regressor=regressor.fit(X_train,y_train)

C:\Users\14252\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\14252\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [11]:
#Evaluation Metrics
y_pred=regressor.predict(X_test)
y_pred

array([38.29638479, 38.29637191, 38.29639308, 37.31584111, 37.42034082,
       38.29643264, 38.3104369 , 38.29635407, 39.10396258, 38.61205891,
       39.26044374, 38.2869    , 38.29638472, 38.30075965, 39.15210235,
       38.3174392 , 38.296384  , 40.2407952 , 40.11431694, 38.2967776 ,
       43.4445109 , 37.30096686, 38.29638472, 44.10480957, 38.31181753,
       39.71123051, 38.2963846 , 38.29638472, 39.30042689, 37.85637018,
       38.29638472, 37.3763403 , 40.27565952, 38.29638472, 38.29638461,
       37.30419671, 38.30263861, 37.31950507, 38.29752517, 38.29638472,
       39.22491896, 38.29638472, 38.29638472, 38.29638472, 35.59108594,
       38.30496487, 38.29372362, 34.66951493, 38.28758049, 40.04232942,
       44.12357093, 38.29638454, 38.29638472, 37.34052887, 37.30839534,
       38.30117509, 40.28993058, 37.30418659, 39.11536984, 37.29919559,
       37.98148041, 39.25417536, 38.29793434, 39.14478248, 38.29705966,
       35.48176233, 37.51808852, 38.29638205, 40.10218883, 38.29643264,
       37.29919559, 39.23815135, 38.29684145, 38.29638472, 38.29638471,
       35.30034281, 37.36230848, 38.29638472, 43.85049419, 37.85457077,
       38.4559563 , 38.00811037, 38.29637963, 37.32931192, 38.29638472,
       38.29637885, 38.29638472, 37.29919559, 39.31231052, 42.2865864 ,
       40.20654062, 38.26158364, 37.31584112, 37.29922335, 37.37876816,
       38.29592364, 37.43509887, 38.56508026, 34.61375852, 38.29638472,
       40.2407952 , 40.084538  , 38.2963949 , 38.14258998, 38.29638472,
       37.39002121, 38.29649821, 37.3041691 , 38.29638472, 34.52221563,
       39.28061585, 38.29044848, 38.29638472, 38.20526486, 38.29638472,
       38.29638472, 39.29472019, 38.30127827, 38.29737898, 38.12260588,
       35.30864485, 38.31875042, 37.30302921, 38.14967827, 43.3325986 ,
       37.87252837, 44.16625515, 39.24307747, 38.29638472, 38.29638472,
       37.24111594, 38.29728389, 43.78846401, 37.31332296, 37.58931243,
       38.29638737, 38.29644272, 38.20112904])

In [12]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.1235977133416063